<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link rel="stylesheet" href="../css/hello_world.css" />
</head>

<body>
    <nav>
        <ul>
            <li id="size-up">SizeUp</li>
            <li id="size-down">SizeDown</li>
            <li id="english">English</li>
            <li id="korean">한글</li>
        </ul>
    </nav>
    <main>
        <div id="content">Hello World</div>
    </main>
    <script src="../js/hello_world.js"></script>
</body>

</html>