<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Access 1</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/attribute_access.js" defer></script>
</head>
<body>
    <a href="http://www.kbs.co.kr" class="url" id="gwnu-url">강릉원주대학교</a>
    <input type="button" value="URL 바꾸기" id="change-url-btn">
</body>
</html>