<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/event_jq.js" defer></script>
  </head>
  <body id="body">
    <div id="outer">
      <input id="event-rm" type="button" value="이벤트 제거">
      <input id="event-add" type="button" value="이벤트 추가">
      <a id="link" href="http://www.gwnu.ac.kr">강릉원주대학교</a>
      <div id="inner"></div>
    </div>
  </body>
</html>
