<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Text</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/input_text.js" defer></script>
</head>
<body>
    <form>
        <label for="name">이름:</label>
        <input id="name" name="name" type="text" size="30" />
        <input id="btn" type="button" value="송신" />
    </form>
    <div id="result"></div>
</body>
</html>