<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Checkbox</title>
    <script src="../js/input_checkbox_get.js" defer></script>
</head>
<body>
    <form>
        <div>
            좋아하는 음식은?
            <label><input type="checkbox" name="food" value="라면">라면</label>
            <label><input type="checkbox" name="food" value="만두">만두</label>
            <label><input type="checkbox" name="food" value="불고기">불고기</label>
            <input id="btn" type="button" value="송신">
        </div>
    </form>
    <div id="result"></div>
</body>
</html>