<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector 예제</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/selector.js" defer></script>
  </head>
  <body class="yellow">
    <h1 id="head-1">jQuery 셀렉터(선택자) 예제</h1>
    <br />
    <h1 id="head-2">jQuery 사용의 잇점</h1>
    <ul id="jq-ft" class="yellow">
      <li class="red">쉽다</li>
      <li class="green">CSS 문법 사용</li>
      <li class="blue magenta">Ajax 지원</li>
      <li class="black" id="doc">문서화가 잘되어 있음</li>
      <li class="yellow">
        가볍다
        <ul id="js-lib-size">
          <li id="jq-size">jQuery 크기: 88 Kbyte</li>
          <li id="rt-size">react 크기: 550 Kbyte</li>
          <li id="aj-size">AngularJS 크기: 173 Kbyte</li>
        </ul>
      </li>
    </ul>
    <h1 id="head-3">JavaScript기반 라이브러리</h1>
    <ol id="js-lib">
      <li class="red">jQuery</li>
      <li class="green magenta">react</li>
      <li class="blue">knockout</li>
      <li class="black">angular.js</li>
    </ol>
    <a href="http://www.gwnu.ac.kr">강릉원주대학교</a><br />
    <img
      src="../images/logo.png"
      alt="강릉원주대학교 로고"
      title="강릉원주대학교"
      width="250px"
      height="70px"
    />
  </body>
</html>
