<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Access</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/text_access.js" defer></script>
</head>
<body>
    <input id="txt-btn" type="button" value="text 출력">
    <input id="html-btn" type="button" value="html 출력">
    <br>
    <br>
    <br>
    <div id="display">출력부분</div>
</body>
</html>